<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unsplash.com//sanjay</title>



    <style>
        #container {
            height: 100px;
            width: 99%;
            /* border: 1px solid black; */
        }
        
        #size {
            width: 80px;
            margin-left: -10px;
            margin-top: 20px;
        }
        
        #second {
            display: flex;
            margin-top: -50px;
            justify-content: space-evenly;
            font-size: 25px;
            padding: 20px 600px;
            margin-top: -70px;
            color: #767676;
        }
        
        #third {
            margin-left: 93%;
            margin-top: -40px;
            font-size: 25px;
            color: #767676;
        }
        
        span {
            color: red;
            font-size: 40px;
        }
        
        img {
            width: 100%;
            border-radius: 15px;
            margin-top: 10px;
        }
        
        #text {
            text-align: center;
            font-size: 30px;
        }
        
        #para {
            color: #767676;
        }
        
        #feat {
            font-size: 30px;
            margin-left: 1%;
            margin-top: 200px;
            font-weight: bold;
        }
        
        #grid {
            display: grid;
            grid-template-columns: repeat(2, 600px);
            grid-template-rows: repeat(1, 550px);
            gap: 30px;
        }
        
        #grid>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        .center {
            margin: 3%;
            margin-top: 40px;
        }
        
        .center-2 {
            margin: 3%;
            margin-top: 60px;
        }
        
        .lastGrid {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(5, 500px);
            gap: 20px;
        }
        
        .lastGrid>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        #btn {
            margin-top: 100px;
            padding: 15px 10px 15px 10px;
            background-color: white;
            color: gray;
            font-size: 20px;
            border-radius: 5px;
        }
        
        #down {
            margin-top: 150px;
        }
        
        #common {
            margin: 3%;
            margin-top: 60px;
        }
        
        #p4 {
            font-size: small;
        }
        
        #navLast {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            margin-top: 10px;
        }
        
        #navLast>div {
            display: flex;
        }
        
        #navLast>div>p {
            margin-top: 50px;
            margin-left: -1%;
        }
        
        #sort {
            width: 6%;
            margin-top: px;
        }
        
        #right {
            display: flex;
            margin-left: 50%;
            margin-top: 50px;
        }
        
        #right>div {
            padding: 0px 20px;
            font-size: 20px;
            color: #767676;
        }
        
        hr {
            margin-top: 150px;
        }
        
        #entaire {
            height: 600px;
            width: 60%;
            margin: auto;
        }
        
        @media screen and (max-width: 1024px) and (min-width :80px) {
            #entaire {
                columns: 1;
            }
        }
        
        #left {
            margin-left: -100px;
            margin-top: 30px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>



    <div id="container">
        <div><img id="size" src="https://tse4.mm.bing.net/th?id=OIP.MUFrPmxi7j67GKuJd8aONQHaFP&pid=Api&P=0&w=232&h=164" alt=""></div>
        <div id="second">
            <div><a href="Blog.html">Home</a> </div>
            <div><a href="Annoucment.html"> Announcements</a> </div>
            <div><a href="product.html">  Product</a></div>
            <div><a href="partnershps.html"> parterships</a></div>
            <div><a href="comunity.html"> Community </a></div>
        </div>
        <div id="third">
            <div>unsplash.com </div>
        </div>
    </div>

    <div id="entaire">
        <div id="text">
            <h1>Unsplash Blog</h1>
            <div id="para">
                <p> Stories from the community powering the internet’s visuals</p>
            </div>
        </div>


        <!-- "----------------------h1-------------p-------ending-----------------------------------------------" -->



        <!-- "------------------3rd featured area completed-----------------------------------------------------------------" -->
        <div id="feat">
            <h1>Featured</h1>
        </div>

        <!-- "------------------3rd featured area completed-----------------------------------------------------------------" -->



        <!-- "---------------grid box----------------------------------------------------------------------------------------------" -->
        <div id="grid">

            <div> <img src="https://unsplash.com/blog/content/images/size/w1000/2022/03/Blog-compress-2-1.gif" alt="">
                <div class="center">
                    <p>Announcements</p>
                    <h1> <b> Unsplash for Good </b></h1>
                    <p>unzplash Team . March 2 , 2022</p>
                </div>
            </div>



            <div> <img src="https://unsplash.com/blog/content/images/size/w1000/2022/01/yir.jpg" alt="">
                <div class="center-2">
                    <p>Announcements</p>
                    <h1><b>2021 in Review</b></h1>
                    <p>Natalie Brennan , january 5 , 2022</p>
                </div>


            </div>



        </div>

        <!-- "----------------------------grid box end--------------------------------------------------------------------------------------" -->

        <h1 id="down">Letest from the Team</h1>

        <div class="lastGrid">
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/03/Roberta--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>Meet the Unsplash team: <br> Roberta Doyle</h2>
                    <p>Natalie Brennan , March 5 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w1000/2022/03/Color-of-Water-banner--Blog---1--2.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>The Color of Water</h2>
                    <p>Unsplash Team , March 22 , 2022</p>

                </div>

            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/03/Aaron--Blog-.jpg" alt="">

                <div id="common">

                    <h2>Meet the Unsplash team: <br> Aaron Klaassen</h2>
                    <p>Natalie Brennan , March 17 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/03/Back-to-basics---Screens--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Education</p>
                    <h2>Back to Basic: <br>How to shoot screen</h2>
                    <p>Unsplash Team March 15 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/02/Thomas--Blog-.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>Meet the Unsplash team: <br>Thomas Lefebve</h2>
                    <p>Natalie Brennan , March 9 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/01/UN-Partnership--Blog--3.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>Unsplash + UNEP</h2>
                    <p>Natalie Brennan ,March 2 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/02/Unbounce--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>unsplash + unbounce</h2>
                    <p>Natalie Brennan , Febuary 28 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/01/Entrepreneur-Banner--Blog-.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>unsplash + Surface</h2>
                    <p>Natalie Brennan ,Febuary 14 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w1000/2022/03/Back-to-basics---Screens--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Community</p>
                    <h2> Unsplash Clubs in Febuary</h2>
                    <p>Annie Spratt, Febuary 2, 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/01/MadeWithUnsplash--Blog-.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>increadible ways images on <br>Unsplash have been usec</h2>
                    <p>Natalie Brennan , january 4 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/toa-heftiba-un7YJskhpl4-unsplash-2.jpg" alt="">

                <div id="pic4">
                    <p>Community</p>
                    <h2>Behind 1 Billion Toa <br> Toa</h2>
                    <p>Natalie Brennan , December 8 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/blockchain--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2> Unsplash + Tezos </h2>
                    <p>Unsplash Team, December 8 , 2021</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/Wallpapers-Winner--Blog--1.jpg" alt="">
                <div id="common">
                    <p>Topic Takeover</p>
                    <h2>Top 10: Wallpepers</h2>
                    <p>Natalie Brennan ,December 6 , 2021</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/holidays_-Blog--1.jpeg" alt="">
                <div id="common">
                    <p>Announcements</p>
                    <h2>unsplash + Surface</h2>
                    <p>Natalie Brennan ,December 1 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/11/Wallpapers-blog-1.jpg" alt="">


                <div id="common">
                    <p>Announcements</p>
                    <h2>Win a Dell XPS Laptop</h2>
                    <p>Natalie Brennan , November 15 , 2021</p>

                </div>
            </div>

        </div>

        <center>
            <button id="btn">Load more posts</button>
        </center>

        <hr>

        <div id="navLast">
            <div>
                <img id="sort" src="https://tse4.mm.bing.net/th?id=OIP.MUFrPmxi7j67GKuJd8aONQHaFP&pid=Api&P=0&w=232&h=164" alt="">

                <p>Make something awesome</p>

                <div id="right">
                    <div>About</div>
                    <div>Press</div>
                    <div>Join the team</div>
                </div>
            </div>


        </div>

    </div>
    </div>

</body>

</html>
</body>

</html>